<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // exercício 1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);
      //       filho

      // exercicio 2
      let k = document.createElement('main');
      k.className = 'main-content';
      document.body.appendChild(k);

      // exercicio 3
      let elementoSection = document.createElement('section');
      elementoSection.className = 'center-content';
      k.appendChild(elementoSection);

      // exercicio 4
      let paragrafo = document.createElement('p');
      paragrafo.innerText = "Texto para o desenvolvimento do exercício";
      elementoSection.appendChild(paragrafo);

      // exercicio 5
      let elementoSection2 = document.createElement('section');
      elementoSection2.className = 'left-content';
      k.appendChild(elementoSection2);

      // exercicio 6
      let elementoSection3 = document.createElement('section');
      elementoSection3.className = 'right-content';
      k.appendChild(elementoSection3);

      // exercicio 7
      let foto = document.createElement('img');
      foto.className = 'small-image';
      foto.src = 'https://picsum.photos/200';
      elementoSection2.appendChild(foto);

      // exercicio 8
      let lista = document.createElement('ul');
      elementoSection3.appendChild(lista);

      let valores = ['um', 'dois','três','quatro','cinco','seis','sete','oito','nove','dez'];
      //adicionando o meu array valores dentro da lista
      // pelo que eu entendi na linha do for eu 
      // criei uma vaiavel e preenchi ela com o meu array valores
      //com os valores do meu array(valores)
      //criei uma  variavel itemLi que cria elemento li dentro da lista
      //depois peguei todo o html colection dele e inclui o array valores
      // e o appencChild adiciona os elementos no html
      for(let numeros in valores){
        let itemLi = document.createElement('li');
        itemLi.innerHTML = valores[numeros];
        lista.appendChild(itemLi);
      }

      // exercicio 9
      for (let i = 0; i <= 3; i += 1){
      let elementosH3 = document.createElement('h3');
      elementosH3.innerHTML = 'inso aos poucos' + i;
      k.appendChild(elementosH3);
    }




    </script>
  </body>
</html>